[
  {
    "id": "tomato",
    "label": "番茄",
    "mode": "lob",
    "power": 2,
    "preview": "weapons/tomato/weapon.png",
    "previewImageScale": 0.7,
    "projectile": "weapons/tomato/projectile.png",
    "projectileImageScale": 0.7,
    "splat": "weapons/tomato/splat.png",
    "splatImageScale": 1.0,
    "sound": "weapons/tomato/tomato_splat.mp3"
  },
  {
    "id": "cat",
    "label": "猫",
    "mode": "lob",
    "power": 2,
    "preview": "weapons/cat/weapon.png",
    "previewImageScale": 0.6,
    "projectile": "weapons/cat/projectile.png",
    "projectileImageScale": 15,
    "splat": "weapons/cat/splat.png",
    "splatImageScale": 0.9,
    "sound": "weapons/cat/cat_splat.mp3"
  },
  {
    "id": "poop",
    "label": "便便",
    "mode": "lob",
    "power": 3,
    "preview": "weapons/poop/weapon.png",
    "previewImageScale": 0.08,
    "projectile": "weapons/poop/projectile.png",
    "projectileImageScale": 15,
    "splat": "weapons/poop/splat.png",
    "splatImageScale": 0.9,
    "sound": "weapons/poop/poop_splat.mp3"
  },
{
    "id": "AK47",
    "label": "AK47",
    "mode": "hitscan",
    "power": 1,
    "recoil": 2.0,
    "preview": "weapons/AK47/weapon.png",
    "previewImageScale": 0.78,
    "splat": "weapons/AK47/impact.png",
    "splatImageScale": 1.18,
    "firingSound": "weapons/AK47/ak47_firing.mp3",
    "impactSound": "weapons/Ak47/ak47_splat.mp3"
  },
  {
    "id": "egg",
    "label": "鸡蛋",
    "mode": "lob",
    "power": 2,
    "preview": "weapons/egg/weapon.png",
    "previewImageScale": 1.1,
    "projectile": "weapons/egg/projectile.png",
    "projectileImageScale": 70,
    "splat": "weapons/egg/splat.png",
    "splatImageScale": 0.7,
    "sound": "weapons/egg/egg_splat.mp3"
  },
  {
    "id": "grenade",
    "label": "手雷",
    "mode": "lob",
    "power": 999,
    "preview": "weapons/grenade/weapon.png",
    "previewImageScale": 0.7,
    "projectile": "weapons/grenade/projectile.png",
    "projectileImageScale": 70,
    "splat": "weapons/grenade/splat.png",
    "splatImageScale": 1.6,
    "sound": "weapons/grenade/grenade_splat.mp3"
  },
  {
    "id": "nuclear_bomb",
    "label": "核弹",
    "mode": "lob",
    "power": 9999,
    "preview": "weapons/nuclear_bomb/weapon.png",
    "previewImageScale": 0.7,
    "projectile": "weapons/nuclear_bomb/projectile.png",
    "projectileImageScale": 70,
    "splat": "weapons/nuclear_bomb/splat.png",
    "splatImageScale": 2.4,
    "sound": "weapons/nuclear_bomb/nuclear_bomb_splat.mp3"
  },
  {
    "id": "MAGA_hat",
    "label": "帽子",
    "mode": "lob",
    "power": 6,
    "preview": "weapons/MAGA_hat/weapon.png",
    "previewImageScale": 0.2,
    "projectile": "weapons/MAGA_hat/projectile.png",
    "projectileImageScale": 70,
    "splat": "weapons/MAGA_hat/splat.png",
    "splatImageScale": 0.7,
    "sound": "weapons/MAGA_hat/MAGA_hat_splat.mp3"
  },
{
    "id": "Lighting",
    "label": "闪电",
    "mode": "hitscan",
    "power": 2,
    "recoil": 0,
    "preview": "weapons/lighting/weapon.png",
    "previewImageScale": 0.78,
    "splat": "weapons/lighting/impact.png",
    "splatImageScale": 2.9,
    "firingSound": "weapons/lighting/lighting_firing.mp3",
    "impactSound": "weapons/lighting/lighting_splat.mp3"
  }
]
